<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="labfinal" location="C:/Users/jackie/workspace/EE379BSP_2020/labfinal" platform="C:/Users/jackie/workspace/EE379BSP_2020/EE379BSP_2020/export/EE379BSP_2020/EE379BSP_2020.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="labfinal_system" sysConfig="EE379BSP_2020" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="aa7606e6eaaa2fd0cdab9cbbdb8faaba">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.805371320">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1225140818" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
